## Interface-Classic: 11504
## Interface-BCC: 20504
## Interface-Wrath: 30403
## Interface-Cata: 40400
## Interface: 110002

## Version: 1.2.39
## Title: HealerProtection by |cff3FC7EBD4KiR |T132115:16:16:0:0|t 
## Notes: Say important info to chat when healer is in danger (OOM, Aggro)
## Author: D4KiR
## DefaultState: enabled
## SavedVariables: HPTAB
## SavedVariablesPerCharacter: HPTABPC
## X-Curse-Project-ID: 318461
## X-Wago-ID: LvNAy9No
## IconTexture: 135923

# External Libs
libs\D4Lib\D4Lib.xml

libs\LIB_math.lua
libs\LIB_design.lua
locale\enUS.lua
locale\deDE.lua
locale\esES.lua
locale\esMX.lua
locale\frFR.lua
locale\itIT.lua
locale\koKR.lua
locale\ruRU.lua
locale\zhCN.lua
locale\zhTW.lua

config.lua

settings.lua

core.lua
