## Interface: 11508
## Version: 1.2.109
## Title: HealerProtection |T135923:16:16:0:0|t by |cff55d2ffD4KiR |T132115:16:16:0:0|t
## Notes: Say important info to chat when healer is in danger (OOM, Aggro)
## Notes-ruRU: Сообщает важную информацию в чат, когда целитель подвергается опасности (например, когда нет маны или под воздействием АГРО)
## Author: D4KiR |T132115:16:16:0:0|t
## Category: Combat
## Category-deDE: Kampf
## Category-esES: Combate
## Category-esMX: Combate
## Category-frFR: Combat
## Category-itIT: Combattimento
## Category-koKR: 전투
## Category-ptBR: Combate
## Category-ruRU: Бой
## Category-zhCN: 战斗
## Category-zhTW: 戰鬥
## DefaultState: enabled
## SavedVariables: HPTAB
## SavedVariablesPerCharacter: HPTABPC
## X-Curse-Project-ID: 318461
## X-Wago-ID: LvNAy9No
## IconTexture: 135923

# External Libs
libs\D4Lib\D4Lib.xml

libs\LIB_math.lua
libs\LIB_design.lua
locale\enUS.lua
locale\deDE.lua
locale\esES.lua
locale\esMX.lua
locale\frFR.lua
locale\itIT.lua
locale\koKR.lua
locale\ptBR.lua
locale\ruRU.lua
locale\zhCN.lua
locale\zhTW.lua

settings.lua

core.lua
