## Interface-Classic: 11507
## Interface-BCC: 20504
## Interface-Wrath: 30403
## Interface-Cata: 40401, 40402
## Interface: 110007, 110100

## Version: 1.2.69
## Title: H|cff3FC7EBealer|rP|cff3FC7EBrotection|r |T135923:16:16:0:0|t by |cff3FC7EBD4KiR |T132115:16:16:0:0|t
## Notes: Say important info to chat when healer is in danger (OOM, Aggro)
## Author: D|cff3FC7EB4KiR |T132115:16:16:0:0|t
## Category: D|cff3FC7EB4KiR |T132115:16:16:0:0|t
## X-Category: D|cff3FC7EB4KiR |T132115:16:16:0:0|t
## DefaultState: enabled
## SavedVariables: HPTAB
## SavedVariablesPerCharacter: HPTABPC
## X-Curse-Project-ID: 318461
## X-Wago-ID: LvNAy9No
## IconTexture: 135923

# External Libs
libs\D4Lib\D4Lib.xml

libs\LIB_math.lua
libs\LIB_design.lua
locale\enUS.lua
locale\deDE.lua
locale\esES.lua
locale\esMX.lua
locale\frFR.lua
locale\itIT.lua
locale\koKR.lua
locale\ptBR.lua
locale\ruRU.lua
locale\zhCN.lua
locale\zhTW.lua

config.lua

settings.lua

core.lua
