## Interface-Classic: 11403
## Interface-BCC: 20504
## Interface-Wrath: 30400
## Interface: 100005

## Version: 1.0.24
## Title: HealerProtection |T135923:16:16:0:0|t by |cff3FC7EBD4KiR |T132115:16:16:0:0|t 
## Notes: Say important info to chat when healer is in danger (OOM, Aggro)
## Author: D4KiR
## DefaultState: enabled
## SavedVariables: HPTAB
## SavedVariablesPerCharacter: HPTABPC
## X-Curse-Project-ID: 318461
## X-Wago-ID: LvNAy9No

# External Libs
##libs\!LibUIDropDownMenu\LibStub\LibStub.lua
##libs\!LibUIDropDownMenu\LibUIDropDownMenu\LibUIDropDownMenu.xml
libs\LibStub\LibStub.lua
libs\LibDropDown\embed.xml

libs/LIB_output.lua
libs/LIB_math.lua
libs/LIB_design.lua
libs/dropdown.lua
libs/LIB_lang.lua
locale/enUS.lua
locale/deDE.lua
locale/esES.lua
locale/esMX.lua
locale/frFR.lua
locale/koKR.lua
locale/ruRU.lua
locale/zhCN.lua
locale/zhTW.lua

config.lua

settings.lua

core.lua
