## Interface-Classic: 11404
## Interface-BCC: 20504
## Interface-Wrath: 30402
## Interface: 100107

## Version: 1.0.38
## Title: HealerProtection by |cff3FC7EBD4KiR |T132115:16:16:0:0|t 
## Notes: Say important info to chat when healer is in danger (OOM, Aggro)
## Author: D4KiR
## DefaultState: enabled
## SavedVariables: HPTAB
## SavedVariablesPerCharacter: HPTABPC
## X-Curse-Project-ID: 318461
## X-Wago-ID: LvNAy9No
## IconTexture: 135923

# External Libs
libs\LibStub\LibStub.lua
libs\LibDropDown\embed.xml

libs/LIB_output.lua
libs/LIB_math.lua
libs/LIB_design.lua
libs/dropdown.lua
libs/LIB_lang.lua
locale/enUS.lua
locale/deDE.lua
locale/esES.lua
locale/esMX.lua
locale/frFR.lua
locale/koKR.lua
locale/ruRU.lua
locale/zhCN.lua
locale/zhTW.lua

config.lua

settings.lua

core.lua
