local _, HealerProtection = ...
-- deDE German Deutsch
HealerProtection:AddTrans("deDE", "LID_aggro", "AGGRO")
HealerProtection:AddTrans("deDE", "LID_showaggrochat", "AGGRO Chat-Nachricht")
HealerProtection:AddTrans("deDE", "LID_showaggroemote", "AGGRO Emote")
HealerProtection:AddTrans("deDE", "LID_outofmana", "Mana leer")
HealerProtection:AddTrans("deDE", "LID_showoomchat", "Mana leer Chat-Nachricht")
HealerProtection:AddTrans("deDE", "LID_showoomemote", "Mana leer Emote")
HealerProtection:AddTrans("deDE", "LID_nearoutofmana", "Mana fast leer")
HealerProtection:AddTrans("deDE", "LID_shownearoomchat", "Mana fast leer Chat-Nachricht")
HealerProtection:AddTrans("deDE", "LID_shownearoomemote", "Mana fast leer Emote")
HealerProtection:AddTrans("deDE", "LID_youhaveaggro", "Du hast AGGRO")
HealerProtection:AddTrans("deDE", "LID_ihaveaggro", "Ich habe AGGRO")
HealerProtection:AddTrans("deDE", "LID_AGGROPercentage", "Wenn unter %s%% Gesundheit, dann Nachricht senden")
HealerProtection:AddTrans("deDE", "LID_NEARDEATHPercentage", "If under %s%% Health, print message")
HealerProtection:AddTrans("deDE", "LID_NEAROOMPercentage", "Wenn unter %s%% Mana, dann Nachricht senden")
HealerProtection:AddTrans("deDE", "LID_OOMPercentage", "If under %s%% Mana, print message")
HealerProtection:AddTrans("deDE", "LID_xmana", "%s%% Mana")
HealerProtection:AddTrans("deDE", "LID_xhealth", "%s%% Gesundheit")
HealerProtection:AddTrans("deDE", "LID_prefix", "Präfix")
HealerProtection:AddTrans("deDE", "LID_suffix", "Suffix")
HealerProtection:AddTrans("deDE", "LID_printnothing", "Nichts Schreiben")
HealerProtection:AddTrans("deDE", "LID_showinraids", "In Schlachtzügen anzeigen")
HealerProtection:AddTrans("deDE", "LID_showinbgs", "In Schlachtfeldern anzeigen")
HealerProtection:AddTrans("deDE", "LID_healerisdead", "Heiler ist tot")
HealerProtection:AddTrans("deDE", "LID_deathmessage", "Todesnachricht")
HealerProtection:AddTrans("deDE", "LID_neardeath", "Dem Tod nahe")
HealerProtection:AddTrans("deDE", "LID_showneardeathchat", "Dem Tod nahe Chat-Nachricht")
HealerProtection:AddTrans("deDE", "LID_showneardeathemote", "Dem Tod nahe Emote")
HealerProtection:AddTrans("deDE", "LID_notinsight", "Nicht in Sicht")
HealerProtection:AddTrans("deDE", "LID_showoutsideofinstance", "Außerhalb von Dungeons anzeigen")
HealerProtection:AddTrans("deDE", "LID_showasnothealer", "Als Nicht-Heiler anzeigen")
HealerProtection:AddTrans("deDE", "LID_channelchat", "Chat-Kanaltyp")
HealerProtection:AddTrans("deDE", "LID_general", "Allgemein")
HealerProtection:AddTrans("deDE", "LID_MMBTN", "Minimapknopf anzeigen")
HealerProtection:AddTrans("deDE", "LID_showtranslation", "Übersetzung anzeigen")
HealerProtection:AddTrans("deDE", "LID_showonlyenglish", "Nur Englisch anzeigen")
HealerProtection:AddTrans("deDE", "LID_showonlytranslation", "Nur Übersetzung anzeigen")
HealerProtection:AddTrans("deDE", "LID_visibility", "Sichtbarkeit")
HealerProtection:AddTrans("deDE", "LID_extras", "Extras")
HealerProtection:AddTrans("deDE", "LID_AUTO", "AUTO")
HealerProtection:AddTrans("deDE", "LID_YELL", "Schreien")
HealerProtection:AddTrans("deDE", "LID_SAY", "Sprechen")
HealerProtection:AddTrans("deDE", "LID_INSTANCE_CHAT", "Instanz")
HealerProtection:AddTrans("deDE", "LID_PARTY", "Gruppe")
HealerProtection:AddTrans("deDE", "LID_RAID", "Schlachtzug")
