local _, HealerProtection = ...
-- deDE German Deutsch
HealerProtection:AddTrans("deDE", "aggro", "AGGRO")
HealerProtection:AddTrans("deDE", "showaggrochat", "AGGRO Chat-Nachricht")
HealerProtection:AddTrans("deDE", "showaggroemote", "AGGRO Emote")
HealerProtection:AddTrans("deDE", "outofmana", "Mana leer")
HealerProtection:AddTrans("deDE", "showoomchat", "Mana leer Chat-Nachricht")
HealerProtection:AddTrans("deDE", "showoomemote", "Mana leer Emote")
HealerProtection:AddTrans("deDE", "nearoutofmana", "Mana fast leer")
HealerProtection:AddTrans("deDE", "shownearoomchat", "Mana fast leer Chat-Nachricht")
HealerProtection:AddTrans("deDE", "shownearoomemote", "Mana fast leer Emote")
HealerProtection:AddTrans("deDE", "youhaveaggro", "Du hast AGGRO")
HealerProtection:AddTrans("deDE", "ihaveaggro", "Ich habe AGGRO")
HealerProtection:AddTrans("deDE", "AGGROPercentage", "Wenn unter %s%% Gesundheit, dann Nachricht senden")
HealerProtection:AddTrans("deDE", "NEARDEATHPercentage", "If under %s%% Health, print message")
HealerProtection:AddTrans("deDE", "NEAROOMPercentage", "Wenn unter %s%% Mana, dann Nachricht senden")
HealerProtection:AddTrans("deDE", "OOMPercentage", "If under %s%% Mana, print message")
HealerProtection:AddTrans("deDE", "xmana", "%s%% Mana")
HealerProtection:AddTrans("deDE", "xhealth", "%s%% Gesundheit")
HealerProtection:AddTrans("deDE", "prefix", "Präfix")
HealerProtection:AddTrans("deDE", "suffix", "Suffix")
HealerProtection:AddTrans("deDE", "printnothing", "Nichts Schreiben")
HealerProtection:AddTrans("deDE", "showinraids", "In Schlachtzügen anzeigen")
HealerProtection:AddTrans("deDE", "showinbgs", "In Schlachtfeldern anzeigen")
HealerProtection:AddTrans("deDE", "healerisdead", "Heiler ist tot")
HealerProtection:AddTrans("deDE", "deathmessage", "Todesnachricht")
HealerProtection:AddTrans("deDE", "neardeath", "Dem Tod nahe")
HealerProtection:AddTrans("deDE", "showneardeathchat", "Dem Tod nahe Chat-Nachricht")
HealerProtection:AddTrans("deDE", "showneardeathemote", "Dem Tod nahe Emote")
HealerProtection:AddTrans("deDE", "notinsight", "Nicht in Sicht")
HealerProtection:AddTrans("deDE", "showoutsideofinstance", "Außerhalb von Dungeons anzeigen")
HealerProtection:AddTrans("deDE", "showasnothealer", "Als Nicht-Heiler anzeigen")
HealerProtection:AddTrans("deDE", "channelchat", "Chat-Kanaltyp")
HealerProtection:AddTrans("deDE", "general", "Allgemein")
HealerProtection:AddTrans("deDE", "MMBTN", "Minimapknopf anzeigen")
HealerProtection:AddTrans("deDE", "showtranslation", "Übersetzung anzeigen")
HealerProtection:AddTrans("deDE", "showonlyenglish", "Nur Englisch anzeigen")
HealerProtection:AddTrans("deDE", "showonlytranslation", "Nur Übersetzung anzeigen")
HealerProtection:AddTrans("deDE", "visibility", "Sichtbarkeit")
HealerProtection:AddTrans("deDE", "extras", "Extras")
