-- deDE German Deutsch
D4:AddTrans("deDE", "aggro", "AGGRO")
D4:AddTrans("deDE", "showaggrochat", "AGGRO Chat-Nachricht")
D4:AddTrans("deDE", "showaggroemote", "AGGRO Emote")
D4:AddTrans("deDE", "outofmana", "Mana leer")
D4:AddTrans("deDE", "showoomchat", "Mana leer Chat-Nachricht")
D4:AddTrans("deDE", "showoomemote", "Mana leer Emote")
D4:AddTrans("deDE", "nearoutofmana", "Mana fast leer")
D4:AddTrans("deDE", "shownearoomchat", "Mana fast leer Chat-Nachricht")
D4:AddTrans("deDE", "shownearoomemote", "Mana fast leer Emote")
D4:AddTrans("deDE", "youhaveaggro", "Du hast AGGRO")
D4:AddTrans("deDE", "ihaveaggro", "Ich habe AGGRO")
D4:AddTrans("deDE", "AGGROPercentage", "Wenn unter %s%% Gesundheit, dann Nachricht senden")
D4:AddTrans("deDE", "NEARDEATHPercentage", "If under %s%% Health, print message")
D4:AddTrans("deDE", "NEAROOMPercentage", "Wenn unter %s%% Mana, dann Nachricht senden")
D4:AddTrans("deDE", "OOMPercentage", "If under %s%% Mana, print message")
D4:AddTrans("deDE", "xmana", "%s%% Mana")
D4:AddTrans("deDE", "xhealth", "%s%% Gesundheit")
D4:AddTrans("deDE", "prefix", "Präfix")
D4:AddTrans("deDE", "suffix", "Suffix")
D4:AddTrans("deDE", "printnothing", "Nichts Schreiben")
D4:AddTrans("deDE", "showinraids", "In Schlachtzügen anzeigen")
D4:AddTrans("deDE", "showinbgs", "In Schlachtfeldern anzeigen")
D4:AddTrans("deDE", "healerisdead", "Heiler ist tot")
D4:AddTrans("deDE", "deathmessage", "Todesnachricht")
D4:AddTrans("deDE", "neardeath", "Dem Tod nahe")
D4:AddTrans("deDE", "showneardeathchat", "Dem Tod nahe Chat-Nachricht")
D4:AddTrans("deDE", "showneardeathemote", "Dem Tod nahe Emote")
D4:AddTrans("deDE", "notinsight", "Nicht in Sicht")
D4:AddTrans("deDE", "showoutsideofinstance", "Außerhalb von Dungeons anzeigen")
D4:AddTrans("deDE", "showasnothealer", "Als Nicht-Heiler anzeigen")
D4:AddTrans("deDE", "channelchat", "Chat-Kanaltyp")
D4:AddTrans("deDE", "general", "Allgemein")
D4:AddTrans("deDE", "MMBTN", "Minimapknopf anzeigen")
D4:AddTrans("deDE", "showtranslation", "Übersetzung anzeigen")
D4:AddTrans("deDE", "showonlyenglish", "Nur Englisch anzeigen")
D4:AddTrans("deDE", "showonlytranslation", "Nur Übersetzung anzeigen")
D4:AddTrans("deDE", "visibility", "Sichtbarkeit")
D4:AddTrans("deDE", "extras", "Extras")
