local _, HealerProtection = ...
-- enUS English
HealerProtection:AddTrans("enUS", "aggro", "AGGRO")
HealerProtection:AddTrans("enUS", "showaggrochat", "AGGRO Chat-Message")
HealerProtection:AddTrans("enUS", "showaggroemote", "AGGRO Emote")
HealerProtection:AddTrans("enUS", "outofmana", "Out of Mana")
HealerProtection:AddTrans("enUS", "showoomchat", "OOM Chat-Message")
HealerProtection:AddTrans("enUS", "showoomemote", "OOM Emote")
HealerProtection:AddTrans("enUS", "nearoutofmana", "Near out of Mana")
HealerProtection:AddTrans("enUS", "shownearoomchat", "Near OOM Chat-Message")
HealerProtection:AddTrans("enUS", "shownearoomemote", "Near OOM Emote")
HealerProtection:AddTrans("enUS", "youhaveaggro", "You have AGGRO")
HealerProtection:AddTrans("enUS", "ihaveaggro", "I have AGGRO")
HealerProtection:AddTrans("enUS", "AGGROPercentage", "If under %s%% Health, print message")
HealerProtection:AddTrans("enUS", "NEARDEATHPercentage", "If under %s%% Health, print message")
HealerProtection:AddTrans("enUS", "NEAROOMPercentage", "If under %s%% Mana, print message")
HealerProtection:AddTrans("enUS", "OOMPercentage", "If under %s%% Mana, print message")
HealerProtection:AddTrans("enUS", "xmana", "%s%% Mana")
HealerProtection:AddTrans("enUS", "xhealth", "%s%% Health")
HealerProtection:AddTrans("enUS", "prefix", "Prefix")
HealerProtection:AddTrans("enUS", "suffix", "Suffix")
HealerProtection:AddTrans("enUS", "printnothing", "Print Nothing")
HealerProtection:AddTrans("enUS", "showinraids", "Show in Raids")
HealerProtection:AddTrans("enUS", "showinbgs", "Show in Battlegrounds")
HealerProtection:AddTrans("enUS", "healerisdead", "Healer is dead")
HealerProtection:AddTrans("enUS", "deathmessage", "Death message")
HealerProtection:AddTrans("enUS", "neardeath", "Near death")
HealerProtection:AddTrans("enUS", "showneardeathchat", "Near death Chat-Message")
HealerProtection:AddTrans("enUS", "showneardeathemote", "Near death Emote")
HealerProtection:AddTrans("enUS", "notinsight", "Not in sight")
HealerProtection:AddTrans("enUS", "showoutsideofinstance", "Show Outside of Instances/Dungeons")
HealerProtection:AddTrans("enUS", "showasnothealer", "Show as Not-Healer")
HealerProtection:AddTrans("enUS", "channelchat", "Chat Channel Type")
HealerProtection:AddTrans("enUS", "general", "General")
HealerProtection:AddTrans("enUS", "MMBTN", "Show Minimap Button")
HealerProtection:AddTrans("enUS", "showtranslation", "Show Translation")
HealerProtection:AddTrans("enUS", "showonlyenglish", "Show Only English")
HealerProtection:AddTrans("enUS", "showonlytranslation", "Show Only Translation")
HealerProtection:AddTrans("enUS", "visibility", "Visibility")
HealerProtection:AddTrans("enUS", "extras", "Extras")
HealerProtection:AddTrans("enUS", "AUTO", "AUTO")
HealerProtection:AddTrans("enUS", "YELL", "Yell")
HealerProtection:AddTrans("enUS", "SAY", "Say")
HealerProtection:AddTrans("enUS", "INSTANCE_CHAT", "Instance")
HealerProtection:AddTrans("enUS", "PARTY", "Party")
HealerProtection:AddTrans("enUS", "RAID", "Raid")
