local _, HealerProtection = ...
-- enUS English
HealerProtection:AddTrans("enUS", "LID_aggro", "AGGRO")
HealerProtection:AddTrans("enUS", "LID_showaggrochat", "AGGRO Chat-Message")
HealerProtection:AddTrans("enUS", "LID_showaggroemote", "AGGRO Emote")
HealerProtection:AddTrans("enUS", "LID_outofmana", "Out of Mana")
HealerProtection:AddTrans("enUS", "LID_showoomchat", "OOM Chat-Message")
HealerProtection:AddTrans("enUS", "LID_showoomemote", "OOM Emote")
HealerProtection:AddTrans("enUS", "LID_nearoutofmana", "Near out of Mana")
HealerProtection:AddTrans("enUS", "LID_shownearoomchat", "Near OOM Chat-Message")
HealerProtection:AddTrans("enUS", "LID_shownearoomemote", "Near OOM Emote")
HealerProtection:AddTrans("enUS", "LID_youhaveaggro", "You have AGGRO")
HealerProtection:AddTrans("enUS", "LID_ihaveaggro", "I have AGGRO")
HealerProtection:AddTrans("enUS", "LID_AGGROPercentage", "If under %s%% Health, print message")
HealerProtection:AddTrans("enUS", "LID_NEARDEATHPercentage", "If under %s%% Health, print message")
HealerProtection:AddTrans("enUS", "LID_NEAROOMPercentage", "If under %s%% Mana, print message")
HealerProtection:AddTrans("enUS", "LID_OOMPercentage", "If under %s%% Mana, print message")
HealerProtection:AddTrans("enUS", "LID_xmana", "%s%% Mana")
HealerProtection:AddTrans("enUS", "LID_xhealth", "%s%% Health")
HealerProtection:AddTrans("enUS", "LID_prefix", "Prefix")
HealerProtection:AddTrans("enUS", "LID_suffix", "Suffix")
HealerProtection:AddTrans("enUS", "LID_printnothing", "Print Nothing")
HealerProtection:AddTrans("enUS", "LID_showinraids", "Show in Raids")
HealerProtection:AddTrans("enUS", "LID_showinbgs", "Show in Battlegrounds")
HealerProtection:AddTrans("enUS", "LID_healerisdead", "Healer is dead")
HealerProtection:AddTrans("enUS", "LID_deathmessage", "Death message")
HealerProtection:AddTrans("enUS", "LID_neardeath", "Near death")
HealerProtection:AddTrans("enUS", "LID_showneardeathchat", "Near death Chat-Message")
HealerProtection:AddTrans("enUS", "LID_showneardeathemote", "Near death Emote")
HealerProtection:AddTrans("enUS", "LID_notinsight", "Not in sight")
HealerProtection:AddTrans("enUS", "LID_showoutsideofinstance", "Show Outside of Instances/Dungeons")
HealerProtection:AddTrans("enUS", "LID_showasnothealer", "Show as Not-Healer")
HealerProtection:AddTrans("enUS", "LID_channelchat", "Chat Channel Type")
HealerProtection:AddTrans("enUS", "LID_general", "General")
HealerProtection:AddTrans("enUS", "LID_MMBTN", "Show Minimap Button")
HealerProtection:AddTrans("enUS", "LID_showtranslation", "Show Translation")
HealerProtection:AddTrans("enUS", "LID_showonlyenglish", "Show Only English")
HealerProtection:AddTrans("enUS", "LID_showonlytranslation", "Show Only Translation")
HealerProtection:AddTrans("enUS", "LID_visibility", "Visibility")
HealerProtection:AddTrans("enUS", "LID_extras", "Extras")
HealerProtection:AddTrans("enUS", "LID_AUTO", "AUTO")
HealerProtection:AddTrans("enUS", "LID_YELL", "Yell")
HealerProtection:AddTrans("enUS", "LID_SAY", "Say")
HealerProtection:AddTrans("enUS", "LID_INSTANCE_CHAT", "Instance")
HealerProtection:AddTrans("enUS", "LID_PARTY", "Party")
HealerProtection:AddTrans("enUS", "LID_RAID", "Raid")
HealerProtection:AddTrans("enUS", "LID_drinkingeating", "Drinking / Eating")
HealerProtection:AddTrans("enUS", "LID_showdrinkingeatingchat", "Drinking / Eating Chat-Message")
HealerProtection:AddTrans("enUS", "LID_showdrinkingeatingemote", "Drinking / Eating Emote")
