local _, HealerProtection = ...
-- esES Spain
HealerProtection:AddTrans("esES", "LID_aggro", "AGGRO")
HealerProtection:AddTrans("esES", "LID_showaggrochat", "AGGRO Mensaje de chat")
HealerProtection:AddTrans("esES", "LID_showaggroemote", "AGGRO Emote")
HealerProtection:AddTrans("esES", "LID_outofmana", "Sin Mana")
HealerProtection:AddTrans("esES", "LID_showoomchat", "Sin Mana Mensaje de chat")
HealerProtection:AddTrans("esES", "LID_showoomemote", "Sin Mana Emote")
HealerProtection:AddTrans("esES", "LID_nearoutofmana", "Casi sin Mana")
HealerProtection:AddTrans("esES", "LID_shownearoomchat", "Casi sin Mana Mensaje de chat")
HealerProtection:AddTrans("esES", "LID_shownearoomemote", "Casi sin Mana Emote")
HealerProtection:AddTrans("esES", "LID_youhaveaggro", "Tienes AGGRO")
HealerProtection:AddTrans("esES", "LID_ihaveaggro", "Tengo AGGRO")
HealerProtection:AddTrans("esES", "LID_AGGROPercentage", "Si estas por debajo de %s%% de vida, escribir mensaje")
HealerProtection:AddTrans("esES", "LID_NEAROOMPercentage", "Si estas por debajo de %s%% de mana, escribir mensaje")
HealerProtection:AddTrans("esES", "LID_xmana", "%s%% Maná")
HealerProtection:AddTrans("esES", "LID_xhealth", "%s%% Vida")
HealerProtection:AddTrans("esES", "LID_prefix", "Prefijo")
HealerProtection:AddTrans("esES", "LID_suffix", "Sufijo")
HealerProtection:AddTrans("esES", "LID_printnothing", "No imprimir nada")
HealerProtection:AddTrans("esES", "LID_showinraids", "Mostrar en Raid")
HealerProtection:AddTrans("esES", "LID_showinbgs", "Mostrar en Campos de Batalla")
HealerProtection:AddTrans("esES", "LID_healerisdead", "El Curador está muerto")
HealerProtection:AddTrans("esES", "LID_deathmessage", "Mensaje al morir")
HealerProtection:AddTrans("esES", "LID_neardeath", "Cerca de morir")
HealerProtection:AddTrans("esES", "LID_showneardeathchat", "Cerca de Morir, Mensaje de Chat")
HealerProtection:AddTrans("esES", "LID_showneardeathemote", "Cerca de morir Emote")
HealerProtection:AddTrans("esES", "LID_notinsight", "Sin visión / rango")
HealerProtection:AddTrans("esES", "LID_showoutsideofinstance", "Mostrar fuera de Instancias/Mazmorras")
HealerProtection:AddTrans("esES", "LID_showasnothealer", "Mostrar como No-Curador")
HealerProtection:AddTrans("esES", "LID_channelchat", "Tipo de Canal de Chat")
HealerProtection:AddTrans("esES", "LID_general", "General")
HealerProtection:AddTrans("esES", "LID_MMBTN", "Mostrar Botón del Minimapa")
HealerProtection:AddTrans("esES", "LID_showtranslation", "Mostrar Traducción")
HealerProtection:AddTrans("esES", "LID_showonlyenglish", "Mostrar Solo Inglés")
HealerProtection:AddTrans("esES", "LID_showonlytranslation", "Mostrar Solo Traducción")
HealerProtection:AddTrans("esES", "LID_visibility", "Visibilidad")
HealerProtection:AddTrans("esES", "LID_extras", "Extras")
HealerProtection:AddTrans("esES", "LID_NEARDEATHPercentage", "Si estas por debajo de %s%% de vida, escribir mensaje")
HealerProtection:AddTrans("esES", "LID_OOMPercentage", "Si estas por debajo de %s%% de mana, escribir mensaje")
HealerProtection:AddTrans("esES", "LID_AUTO", "AUTO")
HealerProtection:AddTrans("esES", "LID_YELL", "Gritar")
HealerProtection:AddTrans("esES", "LID_SAY", "Decir")
HealerProtection:AddTrans("esES", "LID_INSTANCE_CHAT", "Instancia")
HealerProtection:AddTrans("esES", "LID_PARTY", "Grupo")
HealerProtection:AddTrans("esES", "LID_RAID", "Banda")
HealerProtection:AddTrans("esES", "LID_drinkingeating", "Bebiendo / Comiendo")
HealerProtection:AddTrans("esES", "LID_showdrinkingeatingchat", "Bebiendo / Comiendo Mensaje de chat")
HealerProtection:AddTrans("esES", "LID_showdrinkingeatingemote", "Bebiendo / Comiendo Emote")
