local _, HealerProtection = ...
-- esES Spain
HealerProtection:AddTrans("esES", "aggro", "AGGRO")
HealerProtection:AddTrans("esES", "showaggrochat", "AGGRO Mensaje de chat")
HealerProtection:AddTrans("esES", "showaggroemote", "AGGRO Emote")
HealerProtection:AddTrans("esES", "outofmana", "Sin Mana")
HealerProtection:AddTrans("esES", "showoomchat", "Sin Mana Mensaje de chat")
HealerProtection:AddTrans("esES", "showoomemote", "Sin Mana Emote")
HealerProtection:AddTrans("esES", "nearoutofmana", "Casi sin Mana")
HealerProtection:AddTrans("esES", "shownearoomchat", "Casi sin Mana Mensaje de chat")
HealerProtection:AddTrans("esES", "shownearoomemote", "Casi sin Mana Emote")
HealerProtection:AddTrans("esES", "youhaveaggro", "Tienes AGGRO")
HealerProtection:AddTrans("esES", "ihaveaggro", "Tengo AGGRO")
HealerProtection:AddTrans("esES", "AGGROPercentage", "Si estas por debajo de %s%% de vida, escribir mensaje")
HealerProtection:AddTrans("esES", "NEAROOMPercentage", "Si estas por debajo de %s%% de mana, escribir mensaje")
HealerProtection:AddTrans("esES", "xmana", "%s%% Maná")
HealerProtection:AddTrans("esES", "xhealth", "%s%% Vida")
HealerProtection:AddTrans("esES", "prefix", "Prefijo")
HealerProtection:AddTrans("esES", "suffix", "Sufijo")
HealerProtection:AddTrans("esES", "printnothing", "No imprimir nada")
HealerProtection:AddTrans("esES", "showinraids", "Mostrar en Raid")
HealerProtection:AddTrans("esES", "showinbgs", "Mostrar en Campos de Batalla")
HealerProtection:AddTrans("esES", "healerisdead", "El Curador está muerto")
HealerProtection:AddTrans("esES", "deathmessage", "Mensaje al morir")
HealerProtection:AddTrans("esES", "neardeath", "Cerca de morir")
HealerProtection:AddTrans("esES", "showneardeathchat", "Cerca de Morir, Mensaje de Chat")
HealerProtection:AddTrans("esES", "showneardeathemote", "Cerca de morir Emote")
HealerProtection:AddTrans("esES", "notinsight", "Sin visión / rango")
HealerProtection:AddTrans("esES", "showoutsideofinstance", "Show Outside of Instances/Dungeons")
HealerProtection:AddTrans("esES", "showasnothealer", "Show as Not-Healer")
HealerProtection:AddTrans("esES", "channelchat", "Chat Channel Type")
HealerProtection:AddTrans("esES", "general", "General")
HealerProtection:AddTrans("esES", "MMBTN", "Show Minimap Button")
HealerProtection:AddTrans("esES", "showtranslation", "Show Translation")
HealerProtection:AddTrans("esES", "showonlyenglish", "Show Only English")
HealerProtection:AddTrans("esES", "showonlytranslation", "Show Only Translation")
HealerProtection:AddTrans("esES", "visibility", "Visibility")
HealerProtection:AddTrans("esES", "extras", "Extras")
HealerProtection:AddTrans("esES", "NEARDEATHPercentage", "If under %s%% Health, print message")
HealerProtection:AddTrans("esES", "OOMPercentage", "If under %s%% Mana, print message")
