-- esMX Spain
D4:AddTrans("esMX", "aggro", "AGGRO")
D4:AddTrans("esMX", "showaggrochat", "Aggro Mensaje de Chat")
D4:AddTrans("esMX", "showaggroemote", "Aggri Emote")
D4:AddTrans("esMX", "outofmana", "Estoy sin Mana")
D4:AddTrans("esMX", "showoomchat", "Estoy sin Mana - Mensaje de Chat")
D4:AddTrans("esMX", "showoomemote", "Estoy sin Mana Emote")
D4:AddTrans("esMX", "nearoutofmana", "Cerca de quedarme sin Mana")
D4:AddTrans("esMX", "shownearoomchat", "Cerca de quedarme sin Mana - Mensaje de Chat")
D4:AddTrans("esMX", "shownearoomemote", "Cerca de quedarme sin Mana Emote")
D4:AddTrans("esMX", "youhaveaggro", "Tengo el Aggro, me atacan.")
D4:AddTrans("esMX", "ihaveaggro", "Tengo el Aggro")
D4:AddTrans("esMX", "AGGROPercentage", "Si está debajo de %s%% Vida, imprimir mensaje")
D4:AddTrans("esMX", "NEAROOMPercentage", "Si está debajo de %s%% Mana, imprimir mensaje")
D4:AddTrans("esMX", "xmana", "%s%% Mana")
D4:AddTrans("esMX", "xhealth", "%s%% de Vida")
D4:AddTrans("esMX", "prefix", "Prefijo")
D4:AddTrans("esMX", "suffix", "Sufijo")
D4:AddTrans("esMX", "printnothing", "No imprimir nada")
D4:AddTrans("esMX", "showinraids", "Mostrar en Raid")
D4:AddTrans("esMX", "showinbgs", "Mostrar en Campos de Batalla")
D4:AddTrans("esMX", "healerisdead", "Ha muerto el Healer")
D4:AddTrans("esMX", "deathmessage", "Mensaje de Muerte")
D4:AddTrans("esMX", "neardeath", "Cercano a la muerte")
D4:AddTrans("esMX", "showneardeathchat", "Cercano a la muerte Mensaje de  Chat")
D4:AddTrans("esMX", "showneardeathemote", "Cercano a la muerte Emote")
D4:AddTrans("esMX", "notinsight", "No tengo visión")
D4:AddTrans("esMX", "showoutsideofinstance", "Show Outside of Instances/Dungeons")
D4:AddTrans("esMX", "showasnothealer", "Show as Not-Healer")
D4:AddTrans("esMX", "channelchat", "Chat Channel Type")
D4:AddTrans("esMX", "general", "General")
D4:AddTrans("esMX", "MMBTN", "Show Minimap Button")
D4:AddTrans("esMX", "showtranslation", "Show Translation")
D4:AddTrans("esMX", "showonlyenglish", "Show Only English")
D4:AddTrans("esMX", "showonlytranslation", "Show Only Translation")
D4:AddTrans("esMX", "visibility", "Visibility")
D4:AddTrans("esMX", "extras", "Extras")
D4:AddTrans("esMX", "NEARDEATHPercentage", "If under %s%% Health, print message")
D4:AddTrans("esMX", "OOMPercentage", "If under %s%% Mana, print message")
