local _, HealerProtection = ...
-- esMX Spain
HealerProtection:AddTrans("esMX", "LID_aggro", "AGGRO")
HealerProtection:AddTrans("esMX", "LID_showaggrochat", "Aggro Mensaje de Chat")
HealerProtection:AddTrans("esMX", "LID_showaggroemote", "Aggri Emote")
HealerProtection:AddTrans("esMX", "LID_outofmana", "Estoy sin Mana")
HealerProtection:AddTrans("esMX", "LID_showoomchat", "Estoy sin Mana - Mensaje de Chat")
HealerProtection:AddTrans("esMX", "LID_showoomemote", "Estoy sin Mana Emote")
HealerProtection:AddTrans("esMX", "LID_nearoutofmana", "Cerca de quedarme sin Mana")
HealerProtection:AddTrans("esMX", "LID_shownearoomchat", "Cerca de quedarme sin Mana - Mensaje de Chat")
HealerProtection:AddTrans("esMX", "LID_shownearoomemote", "Cerca de quedarme sin Mana Emote")
HealerProtection:AddTrans("esMX", "LID_youhaveaggro", "Tengo el Aggro, me atacan.")
HealerProtection:AddTrans("esMX", "LID_ihaveaggro", "Tengo el Aggro")
HealerProtection:AddTrans("esMX", "LID_AGGROPercentage", "Si está debajo de %s%% Vida, imprimir mensaje")
HealerProtection:AddTrans("esMX", "LID_NEARDEATHPercentage", "Si está debajo de %s%% Vida, imprimir mensaje")
HealerProtection:AddTrans("esMX", "LID_NEAROOMPercentage", "Si está debajo de %s%% Mana, imprimir mensaje")
HealerProtection:AddTrans("esMX", "LID_OOMPercentage", "Si está debajo de %s%% Mana, imprimir mensaje")
HealerProtection:AddTrans("esMX", "LID_xmana", "%s%% Mana")
HealerProtection:AddTrans("esMX", "LID_xhealth", "%s%% de Vida")
HealerProtection:AddTrans("esMX", "LID_prefix", "Prefijo")
HealerProtection:AddTrans("esMX", "LID_suffix", "Sufijo")
HealerProtection:AddTrans("esMX", "LID_printnothing", "No imprimir nada")
HealerProtection:AddTrans("esMX", "LID_showinraids", "Mostrar en Raid")
HealerProtection:AddTrans("esMX", "LID_showinbgs", "Mostrar en Campos de Batalla")
HealerProtection:AddTrans("esMX", "LID_healerisdead", "Ha muerto el Healer")
HealerProtection:AddTrans("esMX", "LID_deathmessage", "Mensaje de Muerte")
HealerProtection:AddTrans("esMX", "LID_neardeath", "Cercano a la muerte")
HealerProtection:AddTrans("esMX", "LID_showneardeathchat", "Cercano a la muerte Mensaje de  Chat")
HealerProtection:AddTrans("esMX", "LID_showneardeathemote", "Cercano a la muerte Emote")
HealerProtection:AddTrans("esMX", "LID_notinsight", "No tengo visión")
HealerProtection:AddTrans("esMX", "LID_showoutsideofinstance", "Mostrar fuera de Instancias/Mazmorras")
HealerProtection:AddTrans("esMX", "LID_showasnothealer", "Mostrar como No-Healer")
HealerProtection:AddTrans("esMX", "LID_channelchat", "Tipo de Canal de Chat")
HealerProtection:AddTrans("esMX", "LID_general", "General")
HealerProtection:AddTrans("esMX", "LID_MMBTN", "Mostrar Botón del Minimapa")
HealerProtection:AddTrans("esMX", "LID_showtranslation", "Mostrar Traducción")
HealerProtection:AddTrans("esMX", "LID_showonlyenglish", "Mostrar Solo Inglés")
HealerProtection:AddTrans("esMX", "LID_showonlytranslation", "Mostrar Solo Traducción")
HealerProtection:AddTrans("esMX", "LID_visibility", "Visibilidad")
HealerProtection:AddTrans("esMX", "LID_extras", "Extras")
HealerProtection:AddTrans("esMX", "LID_AUTO", "AUTO")
HealerProtection:AddTrans("esMX", "LID_YELL", "Gritar")
HealerProtection:AddTrans("esMX", "LID_SAY", "Decir")
HealerProtection:AddTrans("esMX", "LID_INSTANCE_CHAT", "Instancia")
HealerProtection:AddTrans("esMX", "LID_PARTY", "Grupo")
HealerProtection:AddTrans("esMX", "LID_RAID", "Banda")
HealerProtection:AddTrans("esMX", "LID_drinkingeating", "Bebiendo / Comiendo")
HealerProtection:AddTrans("esMX", "LID_showdrinkingeatingchat", "Bebiendo / Comiendo Mensaje de Chat")
HealerProtection:AddTrans("esMX", "LID_showdrinkingeatingemote", "Bebiendo / Comiendo Emote")
