local _, HealerProtection = ...
-- frFR French
HealerProtection:AddTrans("frFR", "aggro", "AGGRO")
HealerProtection:AddTrans("frFR", "showaggrochat", "AGGRO Message dans le Chat")
HealerProtection:AddTrans("frFR", "showaggroemote", "AGGRO Emote")
HealerProtection:AddTrans("frFR", "outofmana", "Plus de Mana")
HealerProtection:AddTrans("frFR", "showoomchat", "Plus de Mana Chat-Message")
HealerProtection:AddTrans("frFR", "showoomemote", "OOM Emote")
HealerProtection:AddTrans("frFR", "nearoutofmana", "Mana faible")
HealerProtection:AddTrans("frFR", "shownearoomchat", "Presque plus de Mana")
HealerProtection:AddTrans("frFR", "shownearoomemote", "Presque OOM Emote")
HealerProtection:AddTrans("frFR", "youhaveaggro", "Vous avez AGGRO")
HealerProtection:AddTrans("frFR", "ihaveaggro", "AGGRO sur moi")
HealerProtection:AddTrans("frFR", "AGGROPercentage", "Si vous êtes sous %s%% de santé, afficher le message")
HealerProtection:AddTrans("frFR", "NEAROOMPercentage", "Si vous êtes sous %s%% de mana, afficher le message")
HealerProtection:AddTrans("frFR", "xmana", "%s%% Mana")
HealerProtection:AddTrans("frFR", "xhealth", "%s%% de Vie")
HealerProtection:AddTrans("frFR", "prefix", "Préfixe")
HealerProtection:AddTrans("frFR", "suffix", "Suffixe")
HealerProtection:AddTrans("frFR", "printnothing", "Ne rien afficher")
HealerProtection:AddTrans("frFR", "showinraids", "Afficher en Raids")
HealerProtection:AddTrans("frFR", "showinbgs", "Afficher en Champs de Bataille")
HealerProtection:AddTrans("frFR", "healerisdead", "Le Heal est Mort")
HealerProtection:AddTrans("frFR", "deathmessage", "Message lorsque Mort")
HealerProtection:AddTrans("frFR", "neardeath", "Bientôt Trépassé")
HealerProtection:AddTrans("frFR", "showneardeathchat", "Bientôt Trépassé Chat-Message")
HealerProtection:AddTrans("frFR", "showneardeathemote", "Bientôt Trépassé Emote")
HealerProtection:AddTrans("frFR", "notinsight", "Cible Masquée/Hors de Vue")
HealerProtection:AddTrans("frFR", "showoutsideofinstance", "Show Outside of Instances/Dungeons")
HealerProtection:AddTrans("frFR", "showasnothealer", "Show as Not-Healer")
HealerProtection:AddTrans("frFR", "channelchat", "Chat Channel Type")
HealerProtection:AddTrans("frFR", "general", "General")
HealerProtection:AddTrans("frFR", "MMBTN", "Show Minimap Button")
HealerProtection:AddTrans("frFR", "showtranslation", "Show Translation")
HealerProtection:AddTrans("frFR", "showonlyenglish", "Show Only English")
HealerProtection:AddTrans("frFR", "showonlytranslation", "Show Only Translation")
HealerProtection:AddTrans("frFR", "visibility", "Visibility")
HealerProtection:AddTrans("frFR", "extras", "Extras")
HealerProtection:AddTrans("frFR", "NEARDEATHPercentage", "If under %s%% Health, print message")
HealerProtection:AddTrans("frFR", "OOMPercentage", "If under %s%% Mana, print message")
