local _, HealerProtection = ...
-- frFR French
HealerProtection:AddTrans("frFR", "LID_aggro", "AGGRO")
HealerProtection:AddTrans("frFR", "LID_showaggrochat", "AGGRO Message dans le Chat")
HealerProtection:AddTrans("frFR", "LID_showaggroemote", "AGGRO Emote")
HealerProtection:AddTrans("frFR", "LID_outofmana", "Plus de Mana")
HealerProtection:AddTrans("frFR", "LID_showoomchat", "Plus de Mana Chat-Message")
HealerProtection:AddTrans("frFR", "LID_showoomemote", "OOM Emote")
HealerProtection:AddTrans("frFR", "LID_nearoutofmana", "Mana faible")
HealerProtection:AddTrans("frFR", "LID_shownearoomchat", "Presque plus de Mana")
HealerProtection:AddTrans("frFR", "LID_shownearoomemote", "Presque OOM Emote")
HealerProtection:AddTrans("frFR", "LID_youhaveaggro", "Vous avez AGGRO")
HealerProtection:AddTrans("frFR", "LID_ihaveaggro", "AGGRO sur moi")
HealerProtection:AddTrans("frFR", "LID_AGGROPercentage", "Si vous êtes sous %s%% de santé, afficher le message")
HealerProtection:AddTrans("frFR", "LID_NEAROOMPercentage", "Si vous êtes sous %s%% de mana, afficher le message")
HealerProtection:AddTrans("frFR", "LID_xmana", "%s%% Mana")
HealerProtection:AddTrans("frFR", "LID_xhealth", "%s%% de Vie")
HealerProtection:AddTrans("frFR", "LID_prefix", "Préfixe")
HealerProtection:AddTrans("frFR", "LID_suffix", "Suffixe")
HealerProtection:AddTrans("frFR", "LID_printnothing", "Ne rien afficher")
HealerProtection:AddTrans("frFR", "LID_showinraids", "Afficher en Raids")
HealerProtection:AddTrans("frFR", "LID_showinbgs", "Afficher en Champs de Bataille")
HealerProtection:AddTrans("frFR", "LID_healerisdead", "Le Heal est Mort")
HealerProtection:AddTrans("frFR", "LID_deathmessage", "Message lorsque Mort")
HealerProtection:AddTrans("frFR", "LID_neardeath", "Bientôt Trépassé")
HealerProtection:AddTrans("frFR", "LID_showneardeathchat", "Bientôt Trépassé Chat-Message")
HealerProtection:AddTrans("frFR", "LID_showneardeathemote", "Bientôt Trépassé Emote")
HealerProtection:AddTrans("frFR", "LID_notinsight", "Cible Masquée/Hors de Vue")
HealerProtection:AddTrans("frFR", "LID_showoutsideofinstance", "Show Outside of Instances/Dungeons")
HealerProtection:AddTrans("frFR", "LID_showasnothealer", "Show as Not-Healer")
HealerProtection:AddTrans("frFR", "LID_channelchat", "Chat Channel Type")
HealerProtection:AddTrans("frFR", "LID_general", "General")
HealerProtection:AddTrans("frFR", "LID_MMBTN", "Show Minimap Button")
HealerProtection:AddTrans("frFR", "LID_showtranslation", "Show Translation")
HealerProtection:AddTrans("frFR", "LID_showonlyenglish", "Show Only English")
HealerProtection:AddTrans("frFR", "LID_showonlytranslation", "Show Only Translation")
HealerProtection:AddTrans("frFR", "LID_visibility", "Visibility")
HealerProtection:AddTrans("frFR", "LID_extras", "Extras")
HealerProtection:AddTrans("frFR", "LID_NEARDEATHPercentage", "If under %s%% Health, print message")
HealerProtection:AddTrans("frFR", "LID_OOMPercentage", "If under %s%% Mana, print message")
