local _, HealerProtection = ...
-- itIT Italian
HealerProtection:AddTrans("itIT", "aggro", "AGGRO")
HealerProtection:AddTrans("itIT", "showaggrochat", "AGGRO Chat-Messaggio")
HealerProtection:AddTrans("itIT", "showaggroemote", "AGGRO Emote")
HealerProtection:AddTrans("itIT", "outofmana", "Senza Mana")
HealerProtection:AddTrans("itIT", "showoomchat", "OOM Chat-Messaggio")
HealerProtection:AddTrans("itIT", "showoomemote", "OOM Emote")
HealerProtection:AddTrans("itIT", "nearoutofmana", "Quasi senza Mana")
HealerProtection:AddTrans("itIT", "shownearoomchat", "Vicino OOM Chat-Messaggio ")
HealerProtection:AddTrans("itIT", "shownearoomemote", "Vicino OOM Emote")
HealerProtection:AddTrans("itIT", "youhaveaggro", "Tu hai AGGRO")
HealerProtection:AddTrans("itIT", "ihaveaggro", "I ho AGGRO")
HealerProtection:AddTrans("itIT", "AGGROPercentage", "Se sotto %s%% Salute, pubblica il messaggio")
HealerProtection:AddTrans("itIT", "NEAROOMPercentage", "Se sotto %s%% Mana, pubblica il messaggio")
HealerProtection:AddTrans("itIT", "xmana", "%s%% Mana")
HealerProtection:AddTrans("itIT", "xhealth", "%s%% Salute")
HealerProtection:AddTrans("itIT", "prefix", "Prefisso")
HealerProtection:AddTrans("itIT", "suffix", "Suffisso")
HealerProtection:AddTrans("itIT", "printnothing", "Non Pubblicare")
HealerProtection:AddTrans("itIT", "showinraids", "Mostra in Raid")
HealerProtection:AddTrans("itIT", "showinbgs", "Mostra in Battlegrounds")
HealerProtection:AddTrans("itIT", "healerisdead", "Messaggio quando l'healer muore")
HealerProtection:AddTrans("itIT", "deathmessage", "Messaggio di morte")
HealerProtection:AddTrans("itIT", "neardeath", "Vicino alla morte")
HealerProtection:AddTrans("itIT", "showneardeathchat", "Chat-Messaggio vicino alla morte")
HealerProtection:AddTrans("itIT", "showneardeathemote", "Vicino alla morte Emote")
HealerProtection:AddTrans("itIT", "notinsight", "Non in vista")
HealerProtection:AddTrans("itIT", "showoutsideofinstance", "Mostra fuori dalla Spedizione")
HealerProtection:AddTrans("itIT", "showasnothealer", "Mostra se Non-Curatore")
HealerProtection:AddTrans("itIT", "channelchat", "Tipo di Canale della Chat")
HealerProtection:AddTrans("itIT", "general", "Generale")
HealerProtection:AddTrans("itIT", "MMBTN", "Mostra il pulsante della Minimappa")
HealerProtection:AddTrans("itIT", "showtranslation", "Mostra Traduzione")
HealerProtection:AddTrans("itIT", "showonlyenglish", "Mostra solo in inglese")
HealerProtection:AddTrans("itIT", "showonlytranslation", "Mostra solo la traduzione")
HealerProtection:AddTrans("itIT", "visibility", "Visibilità")
HealerProtection:AddTrans("itIT", "extras", "Extra")
HealerProtection:AddTrans("itIT", "NEARDEATHPercentage", "Se sotto %s%% Salute, pubblica il messaggio")
HealerProtection:AddTrans("itIT", "OOMPercentage", "Se sotto %s%% Mana, pubblica il messaggio")
