local _, HealerProtection = ...
-- koKR Korean
HealerProtection:AddTrans("koKR", "LID_aggro", "어그로")
HealerProtection:AddTrans("koKR", "LID_showaggrochat", "어그로 채팅 메세지")
HealerProtection:AddTrans("koKR", "LID_showaggroemote", "어그로 이모티")
HealerProtection:AddTrans("koKR", "LID_outofmana", "마나가 바닥남")
HealerProtection:AddTrans("koKR", "LID_showoomchat", "마나가 바닥남")
HealerProtection:AddTrans("koKR", "LID_showoomemote", "마나가 바닥남 이모티")
HealerProtection:AddTrans("koKR", "LID_nearoutofmana", "마나가 거의 소진됨")
HealerProtection:AddTrans("koKR", "LID_shownearoomchat", "마나가 거의 소진됨 채팅 메세지")
HealerProtection:AddTrans("koKR", "LID_shownearoomemote", "마나가 거의 소진됨 이모티")
HealerProtection:AddTrans("koKR", "LID_youhaveaggro", "어그로 갔습니다")
HealerProtection:AddTrans("koKR", "LID_ihaveaggro", "어그로 끌렸습니다")
HealerProtection:AddTrans("koKR", "LID_AGGROPercentage", "체력이 %s%% 보다 낮으면 메세지를 보냅니다")
HealerProtection:AddTrans("koKR", "LID_NEAROOMPercentage", "마나가 %s%% 보다 낮으면 메세지를 보냅니다")
HealerProtection:AddTrans("koKR", "LID_xmana", "%s%% 마나")
HealerProtection:AddTrans("koKR", "LID_xhealth", "%s%% Gesundheit")
HealerProtection:AddTrans("koKR", "LID_prefix", "접두사")
HealerProtection:AddTrans("koKR", "LID_suffix", "접미사")
HealerProtection:AddTrans("koKR", "LID_printnothing", "출력 안함")
HealerProtection:AddTrans("koKR", "LID_showinraids", "레이드에서 보기")
HealerProtection:AddTrans("koKR", "LID_showinbgs", "전장에서 보기")
HealerProtection:AddTrans("koKR", "LID_healerisdead", "힐러 죽음")
HealerProtection:AddTrans("koKR", "LID_deathmessage", "죽음 메세지")
HealerProtection:AddTrans("koKR", "LID_neardeath", "죽기 직전")
HealerProtection:AddTrans("koKR", "LID_showneardeathchat", "죽기 직전 채팅 메세지")
HealerProtection:AddTrans("koKR", "LID_showneardeathemote", "죽기 직전 감정표현")
HealerProtection:AddTrans("koKR", "LID_notinsight", "보이지 않음")
HealerProtection:AddTrans("koKR", "LID_showoutsideofinstance", "Show Outside of Instances/Dungeons")
HealerProtection:AddTrans("koKR", "LID_showasnothealer", "Show as Not-Healer")
HealerProtection:AddTrans("koKR", "LID_channelchat", "Chat Channel Type")
HealerProtection:AddTrans("koKR", "LID_general", "General")
HealerProtection:AddTrans("koKR", "LID_MMBTN", "Show Minimap Button")
HealerProtection:AddTrans("koKR", "LID_showtranslation", "Show Translation")
HealerProtection:AddTrans("koKR", "LID_showonlyenglish", "Show Only English")
HealerProtection:AddTrans("koKR", "LID_showonlytranslation", "Show Only Translation")
HealerProtection:AddTrans("koKR", "LID_visibility", "Visibility")
HealerProtection:AddTrans("koKR", "LID_extras", "Extras")
HealerProtection:AddTrans("koKR", "LID_NEARDEATHPercentage", "If under %s%% Health, print message")
HealerProtection:AddTrans("koKR", "LID_OOMPercentage", "If under %s%% Mana, print message")
HealerProtection:AddTrans("koKR", "LID_drinkingeating", "음료 / 식사 중")
HealerProtection:AddTrans("koKR", "LID_showdrinkingeatingchat", "음료 / 식사 중 채팅 메세지")
HealerProtection:AddTrans("koKR", "LID_showdrinkingeatingemote", "음료 / 식사 중 이모티")
