local _, HealerProtection = ...
-- koKR Korean
HealerProtection:AddTrans("koKR", "aggro", "어그로")
HealerProtection:AddTrans("koKR", "showaggrochat", "어그로 채팅 메세지")
HealerProtection:AddTrans("koKR", "showaggroemote", "어그로 이모티")
HealerProtection:AddTrans("koKR", "outofmana", "마나가 바닥남")
HealerProtection:AddTrans("koKR", "showoomchat", "마나가 바닥남")
HealerProtection:AddTrans("koKR", "showoomemote", "마나가 바닥남 이모티")
HealerProtection:AddTrans("koKR", "nearoutofmana", "마나가 거의 소진됨")
HealerProtection:AddTrans("koKR", "shownearoomchat", "마나가 거의 소진됨 채팅 메세지")
HealerProtection:AddTrans("koKR", "shownearoomemote", "마나가 거의 소진됨 이모티")
HealerProtection:AddTrans("koKR", "youhaveaggro", "어그로 갔습니다")
HealerProtection:AddTrans("koKR", "ihaveaggro", "어그로 끌렸습니다")
HealerProtection:AddTrans("koKR", "AGGROPercentage", "체력이 %s%% 보다 낮으면 메세지를 보냅니다")
HealerProtection:AddTrans("koKR", "NEAROOMPercentage", "마나가 %s%% 보다 낮으면 메세지를 보냅니다")
HealerProtection:AddTrans("koKR", "xmana", "%s%% 마나")
HealerProtection:AddTrans("koKR", "xhealth", "%s%% Gesundheit")
HealerProtection:AddTrans("koKR", "prefix", "접두사")
HealerProtection:AddTrans("koKR", "suffix", "접미사")
HealerProtection:AddTrans("koKR", "printnothing", "출력 안함")
HealerProtection:AddTrans("koKR", "showinraids", "레이드에서 보기")
HealerProtection:AddTrans("koKR", "showinbgs", "전장에서 보기")
HealerProtection:AddTrans("koKR", "healerisdead", "힐러 죽음")
HealerProtection:AddTrans("koKR", "deathmessage", "죽음 메세지")
HealerProtection:AddTrans("koKR", "neardeath", "죽기 직전")
HealerProtection:AddTrans("koKR", "showneardeathchat", "죽기 직전 채팅 메세지")
HealerProtection:AddTrans("koKR", "showneardeathemote", "죽기 직전 감정표현")
HealerProtection:AddTrans("koKR", "notinsight", "보이지 않음")
HealerProtection:AddTrans("koKR", "showoutsideofinstance", "Show Outside of Instances/Dungeons")
HealerProtection:AddTrans("koKR", "showasnothealer", "Show as Not-Healer")
HealerProtection:AddTrans("koKR", "channelchat", "Chat Channel Type")
HealerProtection:AddTrans("koKR", "general", "General")
HealerProtection:AddTrans("koKR", "MMBTN", "Show Minimap Button")
HealerProtection:AddTrans("koKR", "showtranslation", "Show Translation")
HealerProtection:AddTrans("koKR", "showonlyenglish", "Show Only English")
HealerProtection:AddTrans("koKR", "showonlytranslation", "Show Only Translation")
HealerProtection:AddTrans("koKR", "visibility", "Visibility")
HealerProtection:AddTrans("koKR", "extras", "Extras")
HealerProtection:AddTrans("koKR", "NEARDEATHPercentage", "If under %s%% Health, print message")
HealerProtection:AddTrans("koKR", "OOMPercentage", "If under %s%% Mana, print message")
