local _, HealerProtection = ...
-- ptBR Portuguese Brazilian
HealerProtection:AddTrans("ptBR", "showaggrochat", "Mensagem de Chat de AGGRO")
HealerProtection:AddTrans("ptBR", "outofmana", "Sem Mana")
HealerProtection:AddTrans("ptBR", "showoomchat", "Mensagem de Chat de Sem Mana")
HealerProtection:AddTrans("ptBR", "showoomemote", "Emote de Sem Mana")
HealerProtection:AddTrans("ptBR", "nearoutofmana", "Quase Sem Mana")
HealerProtection:AddTrans("ptBR", "shownearoomchat", "Mensagem de Chat de Quase Sem Mana")
HealerProtection:AddTrans("ptBR", "shownearoomemote", "Emote de Quase Sem Mana")
HealerProtection:AddTrans("ptBR", "youhaveaggro", "Você está com AGGRO")
HealerProtection:AddTrans("ptBR", "ihaveaggro", "Estou com AGGRO")
HealerProtection:AddTrans("ptBR", "AGGROPercentage", "Se estiver abaixo de %s%% de Vida, enviar mensagem")
HealerProtection:AddTrans("ptBR", "NEARDEATHPercentage", "Se estiver abaixo de %s%% de Vida, enviar mensagem")
HealerProtection:AddTrans("ptBR", "NEAROOMPercentage", "Se estiver abaixo de %s%% de Mana, enviar mensagem")
HealerProtection:AddTrans("ptBR", "OOMPercentage", "Se estiver abaixo de %s%% de Mana, enviar mensagem")
HealerProtection:AddTrans("ptBR", "xmana", "%s%% de Mana")
HealerProtection:AddTrans("ptBR", "xhealth", "%s%% de Vida")
HealerProtection:AddTrans("ptBR", "prefix", "Prefixo")
HealerProtection:AddTrans("ptBR", "suffix", "Sufixo")
HealerProtection:AddTrans("ptBR", "printnothing", "Não Imprimir Nada")
HealerProtection:AddTrans("ptBR", "showinraids", "Mostrar em Raides")
HealerProtection:AddTrans("ptBR", "showinbgs", "Mostrar em Campos de Batalha")
HealerProtection:AddTrans("ptBR", "healerisdead", "Curandeiro(a) está morto(a)")
HealerProtection:AddTrans("ptBR", "deathmessage", "Mensagem de Morte")
HealerProtection:AddTrans("ptBR", "neardeath", "Quase morto(a)")
HealerProtection:AddTrans("ptBR", "showneardeathchat", "Mensagem de Chat de Quase Morte")
HealerProtection:AddTrans("ptBR", "showneardeathemote", "Emote de Quase Morte")
HealerProtection:AddTrans("ptBR", "notinsight", "Fora de Alcance")
HealerProtection:AddTrans("ptBR", "showoutsideofinstance", "Mostrar Fora de Instâncias")
HealerProtection:AddTrans("ptBR", "showasnothealer", "Mostrar se Não For Curandeiro")
HealerProtection:AddTrans("ptBR", "channelchat", "Tipo de Canal de Chat")
HealerProtection:AddTrans("ptBR", "general", "Geral")
HealerProtection:AddTrans("ptBR", "MMBTN", "Mostrar Botão no Minimapa")
HealerProtection:AddTrans("ptBR", "showtranslation", "Mostrar Tradução")
HealerProtection:AddTrans("ptBR", "showonlyenglish", "Mostrar Somente Inglês")
HealerProtection:AddTrans("ptBR", "showonlytranslation", "Mostrar Somente Tradução")
HealerProtection:AddTrans("ptBR", "visibility", "Visibilidade")
HealerProtection:AddTrans("ptBR", "extras", "Extras")
