local _, HealerProtection = ...
-- ptBR Portuguese Brazilian
HealerProtection:AddTrans("ptBR", "LID_aggro", "AGGRO")
HealerProtection:AddTrans("ptBR", "LID_showaggrochat", "Mensagem no chat: AGGRO")
HealerProtection:AddTrans("ptBR", "LID_showaggroemote", "Emote: AGGRO")
HealerProtection:AddTrans("ptBR", "LID_outofmana", "Sem mana")
HealerProtection:AddTrans("ptBR", "LID_showoomchat", "Mensagem no chat: Sem mana")
HealerProtection:AddTrans("ptBR", "LID_showoomemote", "Emote: Sem mana")
HealerProtection:AddTrans("ptBR", "LID_nearoutofmana", "Quase sem mana")
HealerProtection:AddTrans("ptBR", "LID_shownearoomchat", "Mensagem no chat: Quase sem mana")
HealerProtection:AddTrans("ptBR", "LID_shownearoomemote", "Emote: Quase sem mana")
HealerProtection:AddTrans("ptBR", "LID_youhaveaggro", "Você está com AGGRO")
HealerProtection:AddTrans("ptBR", "LID_ihaveaggro", "Estou com AGGRO")
HealerProtection:AddTrans("ptBR", "LID_AGGROPercentage", "Se estiver abaixo de %s%% de vida, enviar mensagem")
HealerProtection:AddTrans("ptBR", "LID_NEARDEATHPercentage", "Se estiver abaixo de %s%% de vida, enviar mensagem")
HealerProtection:AddTrans("ptBR", "LID_NEAROOMPercentage", "Se estiver abaixo de %s%% de mana, enviar mensagem")
HealerProtection:AddTrans("ptBR", "LID_OOMPercentage", "Se estiver abaixo de %s%% de mana, enviar mensagem")
HealerProtection:AddTrans("ptBR", "LID_xmana", "%s%% de mana")
HealerProtection:AddTrans("ptBR", "LID_xhealth", "%s%% de vida")
HealerProtection:AddTrans("ptBR", "LID_prefix", "Prefixo")
HealerProtection:AddTrans("ptBR", "LID_suffix", "Sufixo")
HealerProtection:AddTrans("ptBR", "LID_printnothing", "Não exibir mensagem")
HealerProtection:AddTrans("ptBR", "LID_showinraids", "Mostrar em raides")
HealerProtection:AddTrans("ptBR", "LID_showinbgs", "Mostrar em campos de batalha")
HealerProtection:AddTrans("ptBR", "LID_healerisdead", "O curandeiro está morto")
HealerProtection:AddTrans("ptBR", "LID_deathmessage", "Mensagem de morte")
HealerProtection:AddTrans("ptBR", "LID_neardeath", "Quase morto")
HealerProtection:AddTrans("ptBR", "LID_showneardeathchat", "Mensagem no chat: Quase morto")
HealerProtection:AddTrans("ptBR", "LID_showneardeathemote", "Emote: Quase morto")
HealerProtection:AddTrans("ptBR", "LID_notinsight", "Fora de alcance")
HealerProtection:AddTrans("ptBR", "LID_showoutsideofinstance", "Mostrar fora de instâncias")
HealerProtection:AddTrans("ptBR", "LID_showasnothealer", "Mostrar quando não for curandeiro")
HealerProtection:AddTrans("ptBR", "LID_channelchat", "Tipo de canal de chat")
HealerProtection:AddTrans("ptBR", "LID_general", "Geral")
HealerProtection:AddTrans("ptBR", "LID_MMBTN", "Mostrar botão no minimapa")
HealerProtection:AddTrans("ptBR", "LID_showtranslation", "Mostrar tradução")
HealerProtection:AddTrans("ptBR", "LID_showonlyenglish", "Mostrar somente inglês")
HealerProtection:AddTrans("ptBR", "LID_showonlytranslation", "Mostrar somente tradução")
HealerProtection:AddTrans("ptBR", "LID_visibility", "Visibilidade")
HealerProtection:AddTrans("ptBR", "LID_extras", "Extras")
HealerProtection:AddTrans("ptBR", "LID_AUTO", "AUTO")
HealerProtection:AddTrans("ptBR", "LID_YELL", "Gritar")
HealerProtection:AddTrans("ptBR", "LID_SAY", "Dizer")
HealerProtection:AddTrans("ptBR", "LID_INSTANCE_CHAT", "Instância")
HealerProtection:AddTrans("ptBR", "LID_PARTY", "Grupo")
HealerProtection:AddTrans("ptBR", "LID_RAID", "Raid")
HealerProtection:AddTrans("ptBR", "LID_drinkingeating", "Bebendo / comendo")
HealerProtection:AddTrans("ptBR", "LID_showdrinkingeatingchat", "Mensagem no chat: Bebendo / comendo")
HealerProtection:AddTrans("ptBR", "LID_showdrinkingeatingemote", "Emote: Bebendo / comendo")
HealerProtection:AddTrans("ptBR", "LID_LEFTCLICK", "Clique esquerdo")
HealerProtection:AddTrans("ptBR", "LID_RIGHTCLICK", "Clique direito")
HealerProtection:AddTrans("ptBR", "LID_MIDDLECLICK", "Clique do meio")
HealerProtection:AddTrans("ptBR", "LID_SHIFTLEFTCLICK", "Shift + clique esquerdo")
HealerProtection:AddTrans("ptBR", "LID_SHIFTRIGHTCLICK", "Shift + clique direito")
HealerProtection:AddTrans("ptBR", "LID_SHIFTMIDDLECLICK", "Shift + clique do meio")
HealerProtection:AddTrans("ptBR", "LID_CTRLLEFTCLICK", "Ctrl + clique esquerdo")
HealerProtection:AddTrans("ptBR", "LID_CTRLRIGHTCLICK", "Ctrl + clique direito")
HealerProtection:AddTrans("ptBR", "LID_CTRLMIDDLECLICK", "Ctrl + clique do meio")
HealerProtection:AddTrans("ptBR", "LID_ALTLEFTCLICK", "Alt + clique esquerdo")
HealerProtection:AddTrans("ptBR", "LID_ALTRIGHTCLICK", "Alt + clique direito")
HealerProtection:AddTrans("ptBR", "LID_ALTMIDDLECLICK", "Alt + clique do meio")
HealerProtection:AddTrans("ptBR", "LID_OPENSETTINGS", "Abrir configurações")
HealerProtection:AddTrans("ptBR", "LID_HIDEMINIMAPBUTTON", "Ocultar botão do minimapa")
HealerProtection:AddTrans("ptBR", "LID_DEFAULT", "Padrão")
HealerProtection:AddTrans("ptBR", "LID_CHOOSEROLE", "Selecionar função")
HealerProtection:AddTrans("ptBR", "LID_NOTLEADER", "Não é líder")
HealerProtection:AddTrans("ptBR", "LID_TANK", "Tanque")
HealerProtection:AddTrans("ptBR", "LID_HEALER", "Curandeiro")
HealerProtection:AddTrans("ptBR", "LID_DAMAGER", "Dano")
HealerProtection:AddTrans("ptBR", "LID_NOROLE", "Sem função")
