local _, HealerProtection = ...
-- ptBR Portuguese Brazilian
HealerProtection:AddTrans("ptBR", "LID_showaggrochat", "Mensagem de Chat de AGGRO")
HealerProtection:AddTrans("ptBR", "LID_outofmana", "Sem Mana")
HealerProtection:AddTrans("ptBR", "LID_showoomchat", "Mensagem de Chat de Sem Mana")
HealerProtection:AddTrans("ptBR", "LID_showoomemote", "Emote de Sem Mana")
HealerProtection:AddTrans("ptBR", "LID_nearoutofmana", "Quase Sem Mana")
HealerProtection:AddTrans("ptBR", "LID_shownearoomchat", "Mensagem de Chat de Quase Sem Mana")
HealerProtection:AddTrans("ptBR", "LID_shownearoomemote", "Emote de Quase Sem Mana")
HealerProtection:AddTrans("ptBR", "LID_youhaveaggro", "Você está com AGGRO")
HealerProtection:AddTrans("ptBR", "LID_ihaveaggro", "Estou com AGGRO")
HealerProtection:AddTrans("ptBR", "LID_AGGROPercentage", "Se estiver abaixo de %s%% de Vida, enviar mensagem")
HealerProtection:AddTrans("ptBR", "LID_NEARDEATHPercentage", "Se estiver abaixo de %s%% de Vida, enviar mensagem")
HealerProtection:AddTrans("ptBR", "LID_NEAROOMPercentage", "Se estiver abaixo de %s%% de Mana, enviar mensagem")
HealerProtection:AddTrans("ptBR", "LID_OOMPercentage", "Se estiver abaixo de %s%% de Mana, enviar mensagem")
HealerProtection:AddTrans("ptBR", "LID_xmana", "%s%% de Mana")
HealerProtection:AddTrans("ptBR", "LID_xhealth", "%s%% de Vida")
HealerProtection:AddTrans("ptBR", "LID_prefix", "Prefixo")
HealerProtection:AddTrans("ptBR", "LID_suffix", "Sufixo")
HealerProtection:AddTrans("ptBR", "LID_printnothing", "Não Imprimir Nada")
HealerProtection:AddTrans("ptBR", "LID_showinraids", "Mostrar em Raides")
HealerProtection:AddTrans("ptBR", "LID_showinbgs", "Mostrar em Campos de Batalha")
HealerProtection:AddTrans("ptBR", "LID_healerisdead", "Curandeiro(a) está morto(a)")
HealerProtection:AddTrans("ptBR", "LID_deathmessage", "Mensagem de Morte")
HealerProtection:AddTrans("ptBR", "LID_neardeath", "Quase morto(a)")
HealerProtection:AddTrans("ptBR", "LID_showneardeathchat", "Mensagem de Chat de Quase Morte")
HealerProtection:AddTrans("ptBR", "LID_showneardeathemote", "Emote de Quase Morte")
HealerProtection:AddTrans("ptBR", "LID_notinsight", "Fora de Alcance")
HealerProtection:AddTrans("ptBR", "LID_showoutsideofinstance", "Mostrar Fora de Instâncias")
HealerProtection:AddTrans("ptBR", "LID_showasnothealer", "Mostrar se Não For Curandeiro")
HealerProtection:AddTrans("ptBR", "LID_channelchat", "Tipo de Canal de Chat")
HealerProtection:AddTrans("ptBR", "LID_general", "Geral")
HealerProtection:AddTrans("ptBR", "LID_MMBTN", "Mostrar Botão no Minimapa")
HealerProtection:AddTrans("ptBR", "LID_showtranslation", "Mostrar Tradução")
HealerProtection:AddTrans("ptBR", "LID_showonlyenglish", "Mostrar Somente Inglês")
HealerProtection:AddTrans("ptBR", "LID_showonlytranslation", "Mostrar Somente Tradução")
HealerProtection:AddTrans("ptBR", "LID_visibility", "Visibilidade")
HealerProtection:AddTrans("ptBR", "LID_extras", "Extras")
