local _, HealerProtection = ...
-- ruRU Russian
HealerProtection:AddTrans("ruRU", "LID_aggro", "АГРО")
HealerProtection:AddTrans("ruRU", "LID_showaggrochat", "Сообщение в чате об АГРО")
HealerProtection:AddTrans("ruRU", "LID_showaggroemote", "АГРО/эмоция")
HealerProtection:AddTrans("ruRU", "LID_outofmana", "Нет маны")
HealerProtection:AddTrans("ruRU", "LID_showoomchat", "Сообщение в чат, когда отсутствует мана")
HealerProtection:AddTrans("ruRU", "LID_showoomemote", "Нет маны/эмоция")
HealerProtection:AddTrans("ruRU", "LID_nearoutofmana", "Мана почти закончилась")
HealerProtection:AddTrans("ruRU", "LID_shownearoomchat", "Сообщение в чате, когда заканчивается мана")
HealerProtection:AddTrans("ruRU", "LID_shownearoomemote", "Почти нет маны/эмоция")
HealerProtection:AddTrans("ruRU", "LID_youhaveaggro", "На Вас АГРО")
HealerProtection:AddTrans("ruRU", "LID_ihaveaggro", "На мне АГРО")
HealerProtection:AddTrans("ruRU", "LID_AGGROPercentage", "Сообщение в чат, если здоровье упадет ниже %s%%")
HealerProtection:AddTrans("ruRU", "LID_NEARDEATHPercentage", "Сообщение в чат, если здоровье упадет ниже %s%%")
HealerProtection:AddTrans("ruRU", "LID_NEAROOMPercentage", "Сообщение в чат, если мана упадет ниже %s%%")
HealerProtection:AddTrans("ruRU", "LID_OOMPercentage", "Сообщение в чат, если мана упадет ниже %s%%")
HealerProtection:AddTrans("ruRU", "LID_xmana", "%s%% маны")
HealerProtection:AddTrans("ruRU", "LID_xhealth", "%s%% здоровье")
HealerProtection:AddTrans("ruRU", "LID_prefix", "Префикс")
HealerProtection:AddTrans("ruRU", "LID_suffix", "Суффикс")
HealerProtection:AddTrans("ruRU", "LID_printnothing", "Ничего не выводить")
HealerProtection:AddTrans("ruRU", "LID_showinraids", "Показывать в рейде")
HealerProtection:AddTrans("ruRU", "LID_showinbgs", "Показывать на поле битвы")
HealerProtection:AddTrans("ruRU", "LID_healerisdead", "Целитель мертв")
HealerProtection:AddTrans("ruRU", "LID_deathmessage", "Сообщение о смерти")
HealerProtection:AddTrans("ruRU", "LID_neardeath", "На грани смерти")
HealerProtection:AddTrans("ruRU", "LID_showneardeathchat", "Сообщение в чат при смерти")
HealerProtection:AddTrans("ruRU", "LID_showneardeathemote", "Предсмертная эмоция")
HealerProtection:AddTrans("ruRU", "LID_notinsight", "Не видно")
HealerProtection:AddTrans("ruRU", "LID_showoutsideofinstance", "Показывать за пределами подземелий")
HealerProtection:AddTrans("ruRU", "LID_showasnothealer", "Показать как НЕ-целителя")
HealerProtection:AddTrans("ruRU", "LID_channelchat", "Тип канала чата")
HealerProtection:AddTrans("ruRU", "LID_general", "Общее")
HealerProtection:AddTrans("ruRU", "LID_MMBTN", "Показать кнопку на миникарте")
HealerProtection:AddTrans("ruRU", "LID_showtranslation", "Показывать перевод")
HealerProtection:AddTrans("ruRU", "LID_showonlyenglish", "Показывать только английский")
HealerProtection:AddTrans("ruRU", "LID_showonlytranslation", "Показывать только перевод")
HealerProtection:AddTrans("ruRU", "LID_visibility", "Видимость")
HealerProtection:AddTrans("ruRU", "LID_extras", "Дополнительно")
HealerProtection:AddTrans("ruRU", "LID_AUTO", "АВТО")
HealerProtection:AddTrans("ruRU", "LID_YELL", "Крик")
HealerProtection:AddTrans("ruRU", "LID_SAY", "Сказать")
HealerProtection:AddTrans("ruRU", "LID_INSTANCE_CHAT", "Подземелье")
HealerProtection:AddTrans("ruRU", "LID_PARTY", "Группа")
HealerProtection:AddTrans("ruRU", "LID_RAID", "Рейд")
