local _, HealerProtection = ...
-- zhCN Simplified Chinese
HealerProtection:AddTrans("zhCN", "LID_aggro", "仇恨")
HealerProtection:AddTrans("zhCN", "LID_showaggrochat", "仇恨 聊天消息")
HealerProtection:AddTrans("zhCN", "LID_showaggroemote", "仇恨 表情")
HealerProtection:AddTrans("zhCN", "LID_outofmana", "没蓝了")
HealerProtection:AddTrans("zhCN", "LID_showoomchat", "没蓝 聊天消息")
HealerProtection:AddTrans("zhCN", "LID_showoomemote", "没蓝 表情")
HealerProtection:AddTrans("zhCN", "LID_nearoutofmana", "我快没蓝了")
HealerProtection:AddTrans("zhCN", "LID_shownearoomchat", "快没蓝 聊天消息")
HealerProtection:AddTrans("zhCN", "LID_shownearoomemote", "快没蓝 表情")
HealerProtection:AddTrans("zhCN", "LID_youhaveaggro", "你被怪盯上啦")
HealerProtection:AddTrans("zhCN", "LID_ihaveaggro", "我被怪盯上啦")
HealerProtection:AddTrans("zhCN", "LID_AGGROPercentage", "如果低于 %s%% 生命值，发送聊天消息")
HealerProtection:AddTrans("zhCN", "LID_NEAROOMPercentage", "如果低于 %s%% 法力值，发送聊天消息")
HealerProtection:AddTrans("zhCN", "LID_xmana", "%s%% 法力值")
HealerProtection:AddTrans("zhCN", "LID_xhealth", "%s%% 健康")
HealerProtection:AddTrans("zhCN", "LID_prefix", "前缀")
HealerProtection:AddTrans("zhCN", "LID_suffix", "后缀")
HealerProtection:AddTrans("zhCN", "LID_printnothing", "不显示任何东西")
HealerProtection:AddTrans("zhCN", "LID_showinraids", "在团队时显示")
HealerProtection:AddTrans("zhCN", "LID_showinbgs", "在战场时显示")
HealerProtection:AddTrans("zhCN", "LID_healerisdead", "治疗死了")
HealerProtection:AddTrans("zhCN", "LID_deathmessage", "死亡信息")
HealerProtection:AddTrans("zhCN", "LID_neardeath", "接近死亡")
HealerProtection:AddTrans("zhCN", "LID_showneardeathchat", "接近死亡的聊天信息")
HealerProtection:AddTrans("zhCN", "LID_showneardeathemote", "接近死亡的表情")
HealerProtection:AddTrans("zhCN", "LID_notinsight", "不在眼前")
HealerProtection:AddTrans("zhCN", "LID_showoutsideofinstance", "Show Outside of Instances/Dungeons")
HealerProtection:AddTrans("zhCN", "LID_showasnothealer", "Show as Not-Healer")
HealerProtection:AddTrans("zhCN", "LID_channelchat", "Chat Channel Type")
HealerProtection:AddTrans("zhCN", "LID_general", "General")
HealerProtection:AddTrans("zhCN", "LID_MMBTN", "Show Minimap Button")
HealerProtection:AddTrans("zhCN", "LID_showtranslation", "Show Translation")
HealerProtection:AddTrans("zhCN", "LID_showonlyenglish", "Show Only English")
HealerProtection:AddTrans("zhCN", "LID_showonlytranslation", "Show Only Translation")
HealerProtection:AddTrans("zhCN", "LID_visibility", "Visibility")
HealerProtection:AddTrans("zhCN", "LID_extras", "Extras")
HealerProtection:AddTrans("zhCN", "LID_NEARDEATHPercentage", "If under %s%% Health, print message")
HealerProtection:AddTrans("zhCN", "LID_OOMPercentage", "If under %s%% Mana, print message")
HealerProtection:AddTrans("zhCN", "LID_drinkingeating", "正在喝水/吃东西")
HealerProtection:AddTrans("zhCN", "LID_showdrinkingeatingchat", "喝水/吃东西 聊天消息")
HealerProtection:AddTrans("zhCN", "LID_showdrinkingeatingemote", "喝水/吃东西 表情")
