local _, HealerProtection = ...
-- zhTW Traditional Chinese
HealerProtection:AddTrans("zhTW", "LID_aggro", "獲得仇恨")
HealerProtection:AddTrans("zhTW", "LID_showaggrochat", "獲得仇恨聊天訊息")
HealerProtection:AddTrans("zhTW", "LID_showaggroemote", "獲得仇恨表情動作")
HealerProtection:AddTrans("zhTW", "LID_outofmana", "沒魔了")
HealerProtection:AddTrans("zhTW", "LID_showoomchat", "沒魔了聊天訊息")
HealerProtection:AddTrans("zhTW", "LID_showoomemote", "快沒魔了表情動作")
HealerProtection:AddTrans("zhTW", "LID_nearoutofmana", "快沒魔了")
HealerProtection:AddTrans("zhTW", "LID_shownearoomchat", "快沒魔了聊天訊息")
HealerProtection:AddTrans("zhTW", "LID_shownearoomemote", "快沒魔了表情動作")
HealerProtection:AddTrans("zhTW", "LID_youhaveaggro", "怪在看你!")
HealerProtection:AddTrans("zhTW", "LID_ihaveaggro", "怪在打我!")
HealerProtection:AddTrans("zhTW", "LID_AGGROPercentage", "低於 %s%% 血量時，顯示訊息")
HealerProtection:AddTrans("zhTW", "LID_NEAROOMPercentage", "低於 %s%% 法力時，顯示訊息")
HealerProtection:AddTrans("zhTW", "LID_xmana", "%s%% 法力")
HealerProtection:AddTrans("zhTW", "LID_xhealth", "%s%% 血量")
HealerProtection:AddTrans("zhTW", "LID_prefix", "前置文字")
HealerProtection:AddTrans("zhTW", "LID_suffix", "後置文字")
HealerProtection:AddTrans("zhTW", "LID_printnothing", "不顯示任何東西")
HealerProtection:AddTrans("zhTW", "LID_showinraids", "在團隊時顯示")
HealerProtection:AddTrans("zhTW", "LID_showinbgs", "在戰場時顯示")
HealerProtection:AddTrans("zhTW", "LID_healerisdead", "補師死了")
HealerProtection:AddTrans("zhTW", "LID_deathmessage", "死亡訊息")
HealerProtection:AddTrans("zhTW", "LID_neardeath", "快死了")
HealerProtection:AddTrans("zhTW", "LID_showneardeathchat", "快死了聊天訊息")
HealerProtection:AddTrans("zhTW", "LID_showneardeathemote", "快死了表情動作")
HealerProtection:AddTrans("zhTW", "LID_notinsight", "被卡視角 (補不到)")
HealerProtection:AddTrans("zhTW", "LID_showoutsideofinstance", "在副本外顯示")
HealerProtection:AddTrans("zhTW", "LID_showasnothealer", "以非治療身份顯示")
HealerProtection:AddTrans("zhTW", "LID_channelchat", "聊天頻道類型")
HealerProtection:AddTrans("zhTW", "LID_general", "一般")
HealerProtection:AddTrans("zhTW", "LID_MMBTN", "顯示小地圖按鈕")
HealerProtection:AddTrans("zhTW", "LID_showtranslation", "顯示翻譯")
HealerProtection:AddTrans("zhTW", "LID_showonlyenglish", "只顯示英文")
HealerProtection:AddTrans("zhTW", "LID_showonlytranslation", "只顯示翻譯")
HealerProtection:AddTrans("zhTW", "LID_visibility", "可見性")
HealerProtection:AddTrans("zhTW", "LID_extras", "附加")
HealerProtection:AddTrans("zhTW", "LID_NEARDEATHPercentage", "低於 %s%% 血量時，顯示訊息")
HealerProtection:AddTrans("zhTW", "LID_OOMPercentage", "低於 %s%% 法力時，顯示訊息")
HealerProtection:AddTrans("zhTW", "LID_AUTO", "自動")
HealerProtection:AddTrans("zhTW", "LID_YELL", "吶喊")
HealerProtection:AddTrans("zhTW", "LID_SAY", "說")
HealerProtection:AddTrans("zhTW", "LID_INSTANCE_CHAT", "副本")
HealerProtection:AddTrans("zhTW", "LID_PARTY", "隊伍")
HealerProtection:AddTrans("zhTW", "LID_RAID", "團隊")
HealerProtection:AddTrans("zhTW", "LID_drinkingeating", "正在喝水/吃東西")
HealerProtection:AddTrans("zhTW", "LID_showdrinkingeatingchat", "喝水/吃東西 聊天訊息")
HealerProtection:AddTrans("zhTW", "LID_showdrinkingeatingemote", "喝水/吃東西 表情動作")
