local _, HealerProtection = ...
-- zhTW Traditional Chinese
HealerProtection:AddTrans("zhTW", "LID_aggro", "獲得仇恨")
HealerProtection:AddTrans("zhTW", "LID_showaggrochat", "獲得仇恨聊天訊息")
HealerProtection:AddTrans("zhTW", "LID_showaggroemote", "獲得仇恨表情動作")
HealerProtection:AddTrans("zhTW", "LID_outofmana", "沒魔了")
HealerProtection:AddTrans("zhTW", "LID_showoomchat", "沒魔了聊天訊息")
HealerProtection:AddTrans("zhTW", "LID_showoomemote", "快沒魔了表情動作")
HealerProtection:AddTrans("zhTW", "LID_nearoutofmana", "快沒魔了")
HealerProtection:AddTrans("zhTW", "LID_shownearoomchat", "快沒魔了聊天訊息")
HealerProtection:AddTrans("zhTW", "LID_shownearoomemote", "快沒魔了表情動作")
HealerProtection:AddTrans("zhTW", "LID_youhaveaggro", "怪在看你!")
HealerProtection:AddTrans("zhTW", "LID_ihaveaggro", "怪在打我!")
HealerProtection:AddTrans("zhTW", "LID_AGGROPercentage", "低於 %s%% 血量時，顯示訊息")
HealerProtection:AddTrans("zhTW", "LID_NEAROOMPercentage", "低於 %s%% 法力時，顯示訊息")
HealerProtection:AddTrans("zhTW", "LID_xmana", "%s%% 法力")
HealerProtection:AddTrans("zhTW", "LID_xhealth", "%s%% 血量")
HealerProtection:AddTrans("zhTW", "LID_prefix", "前置文字")
HealerProtection:AddTrans("zhTW", "LID_suffix", "後置文字")
HealerProtection:AddTrans("zhTW", "LID_printnothing", "不顯示任何東西")
HealerProtection:AddTrans("zhTW", "LID_showinraids", "在團隊時顯示")
HealerProtection:AddTrans("zhTW", "LID_showinbgs", "在戰場時顯示")
HealerProtection:AddTrans("zhTW", "LID_healerisdead", "補師死了")
HealerProtection:AddTrans("zhTW", "LID_deathmessage", "死亡訊息")
HealerProtection:AddTrans("zhTW", "LID_neardeath", "快死了")
HealerProtection:AddTrans("zhTW", "LID_showneardeathchat", "快死了聊天訊息")
HealerProtection:AddTrans("zhTW", "LID_showneardeathemote", "快死了表情動作")
HealerProtection:AddTrans("zhTW", "LID_notinsight", "被卡視角 (補不到)")
HealerProtection:AddTrans("zhTW", "LID_showoutsideofinstance", "Show Outside of Instances/Dungeons")
HealerProtection:AddTrans("zhTW", "LID_showasnothealer", "Show as Not-Healer")
HealerProtection:AddTrans("zhTW", "LID_channelchat", "Chat Channel Type")
HealerProtection:AddTrans("zhTW", "LID_general", "General")
HealerProtection:AddTrans("zhTW", "LID_MMBTN", "Show Minimap Button")
HealerProtection:AddTrans("zhTW", "LID_showtranslation", "Show Translation")
HealerProtection:AddTrans("zhTW", "LID_showonlyenglish", "Show Only English")
HealerProtection:AddTrans("zhTW", "LID_showonlytranslation", "Show Only Translation")
HealerProtection:AddTrans("zhTW", "LID_visibility", "Visibility")
HealerProtection:AddTrans("zhTW", "LID_extras", "Extras")
HealerProtection:AddTrans("zhTW", "LID_NEARDEATHPercentage", "If under %s%% Health, print message")
HealerProtection:AddTrans("zhTW", "LID_OOMPercentage", "If under %s%% Mana, print message")
